<html>
    <head>
        <style type="text/css">
        body {
            background-color: #FFFFFF;
            font-family: 'Helvetica', 'Arial', 'Verdana', sans-serif;
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        tr {
            border: none;
        }

        .pb_container {
            margin: 0 auto;
            width: 36em;
            max-width: 100%;
        }

        .pb_header {
            text-align: center;
            padding: .5em;
            border: none
        }

        .pb_box {
            padding: .5em;
            background-color: #EFEFEF;
            border: 2px solid #EAEAEA;
            border-radius: 0 0 .25em .25em;
        }

        .pb_lead {
            font-size: 1.125em;
            margin: .5em 0;
        }

        .pb_fade {
            margin: 0;
            color: #666666;
            text-align: center;
        }

        .pb_button_holder {
            margin: 2em;
            text-align: center;
        }

        .pb_button {
            padding: .5em;
            background-color: #01AAD5;
            font-weight: bold;
            color: #FFFFFF;
            font-size: 1.25em;
            text-align: center;
            border-radius: .5em;
        }

        .pb_button:hover {
            background-color: #3071a9;
        }
        </style>
    </head>
    <body>
        <table class="pb_container">
            <tr>
                <td class="pb_header">
                    <img src="^site_root^/img/pb_logo.png"/>
                </td>
            </tr>
            <tr>
                <td class="pb_box">
                    <p class="pb_lead">Nearly there. All you need to do is click the button below to verify your email address.</p>
                    <div class="pb_button_holder">
                        <a href="^activation_url^" class="pb_button">
                            Confirm your email
                        </a>
                    </div>
                    <p class="pb_fade">If you didn't sign up for any newsletter, just delete/ignore this email.</p>
                </td>
            </tr>
        </table>
    </body>
</html>
