<html>
    <head>
        <style type="text/css">
            body {
                background-color: #FFFFFF;
                font-family: 'Helvetica', 'Arial', 'Verdana', sans-serif;
            }

            h1, h2, h3, h4, h5, h6 {
                margin: 0;
                margin-top: 15px;
            }

            a {
                text-decoration: none;
            }

            tr {
                border: none;
            }

            .pb_container {
                margin: 0 auto;
                width: 36em;
                max-width: 100%;
            }

            .pb_header {
                text-align: center;
                padding: .5em;
                border: none
            }

            .pb_box {
                padding: .5em;
                background-color: #EFEFEF;
                border: 2px solid #EAEAEA;
                border-radius: 0 0 .25em .25em;
            }

            .pb_lead {
                font-size: 1.125em;
                margin: .5em 0;
            }

            .pb_fade {
                margin: 0;
                color: #666666;
                text-align: center;
            }

            .pb_button_holder {
                margin: 2em;
                text-align: center;
            }

            .pb_button {
                padding: .5em;
                background-color: #01AAD5;
                font-weight: bold;
                color: #FFFFFF;
                font-size: 1.25em;
                text-align: center;
                border-radius: .5em;
            }

            .pb_button:hover {
                background-color: #3071a9;
            }
        </style>
        ^styling^
    </head>
    <body>
        <div class="pb_container">
            <div class="pb_header">
                <img src="^site_root^/img/pb_logo.png"/>
                <h3>Newsletter</h3>
            </div>
            ^layout^
        </div>
    </body>
</html>
